{
  "name": "hash-spin-backend",
  "version": "1.0.0",
  "description": "Casino backend with Telegram bot and API",
  "main": "api-combined.js",
  "scripts": {
    "dev:api": "nodemon server.js",
    "dev:game": "nodemon crash-game-server.js",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:game\"",
    "start": "node server.js",
    "start:game": "node crash-game-server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "build": "echo skipping build"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "telegraf": "^4.15.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0"
  }
}
