.plinko-page {
  min-height: 100vh;
  max-height: 100vh;
  background: var(--background);
  color: var(--foreground);
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}

.plinko-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.plinko-header button {
  background: var(--muted);
  border: none;
  color: var(--foreground);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.plinko-header button:hover {
  background: var(--accent);
  color: var(--accent-foreground);
}

.plinko-header span {
  font-size: 20px;
  font-weight: 800;
  color: var(--accent);
}

.plinko-balance {
  background: var(--success);
  color: var(--success-foreground);
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 700;
}

.plinko-board {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  position: relative;
  min-height: 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.plinko-board canvas {
  border-radius: 12px;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  box-sizing: border-box;
}

.plinko-balls {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #ffd700;
  color: #000;
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 800;
}

.plinko-history {
  display: flex;
  gap: 6px;
  padding: 8px 16px;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: flex-start;
  flex-wrap: nowrap;
  max-height: 60px;
  min-height: 40px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: var(--muted) var(--background);
}

.plinko-history::-webkit-scrollbar {
  height: 6px;
}

.plinko-history::-webkit-scrollbar-track {
  background: var(--background);
  border-radius: 3px;
}

.plinko-history::-webkit-scrollbar-thumb {
  background: var(--muted);
  border-radius: 3px;
}

.plinko-history::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

.plinko-history span {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 700;
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 40px;
  text-align: center;
  transition: transform 0.2s ease;
}

.plinko-history span:hover {
  transform: scale(1.05);
}

.plinko-history .win {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
}

.plinko-history .lose {
  background: rgba(239, 68, 68, 0.2);
  color: var(--destructive);
}

.plinko-controls {
  background: var(--card);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}

.plinko-input-row {
  display: flex;
  gap: 8px;
}

.plinko-input-row input {
  flex: 1;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  color: var(--foreground);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.plinko-input-row input::placeholder {
  color: var(--muted-foreground);
  opacity: 0.6;
}

.plinko-input-row input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.plinko-input-row input:hover {
  border-color: var(--accent);
}

.plinko-input-row button {
  background: var(--muted);
  border: 1px solid var(--border);
  color: var(--foreground);
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.plinko-input-row button:hover {
  background: var(--accent);
  color: var(--accent-foreground);
}

.plinko-quick-btns {
  display: flex;
  gap: 6px;
}

.plinko-quick-btns button {
  flex: 1;
  background: var(--muted);
  border: 1px solid var(--border);
  color: var(--muted-foreground);
  padding: 8px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.plinko-quick-btns button:hover {
  background: var(--accent);
  color: var(--accent-foreground);
  border-color: var(--accent);
}

.plinko-play-btn {
  background: linear-gradient(135deg, var(--accent), var(--primary));
  border: none;
  color: var(--primary-foreground);
  padding: 16px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.plinko-play-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.plinko-play-btn:hover:not(:disabled) {
  transform: scale(1.02);
}

.plinko-stat {
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
}

.plinko-stat.plus {
  background: rgba(16, 185, 129, 0.15);
  color: var(--success);
}

.plinko-stat.minus {
  background: rgba(239, 68, 68, 0.15);
  color: var(--destructive);
}

.plinko-login {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.plinko-login span {
  font-size: 64px;
}

.plinko-login p {
  font-size: 18px;
  color: var(--muted-foreground);
}
