/**
 * 🎮 PLINKO GAME STYLES - СООТВЕТСТВИЕ ТЕМЕ
 * Использует переменные из tailwind.css темы
 */

.plinko-container {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--background);
    color: var(--foreground);
    overflow-y: auto;
}

.plinko-main {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 1.5rem;
    margin-bottom: 2rem;
}


/* ====== ДОСКА ИГРЫ ====== */

.plinko-board-card {
    background-color: var(--card) !important;
    border: 1px solid var(--border) !important;
    border-radius: 0.625rem;
    overflow: hidden;
}

.plinko-board-card>div:first-child {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    padding: 1rem !important;
    color: var(--primary-foreground) !important;
}

.plinko-board-card>div:first-child>div {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 !important;
    color: var(--primary-foreground);
}

.plinko-board-card>div:last-child {
    padding: 1.5rem !important;
    background-color: var(--card) !important;
}

.plinko-canvas {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 0.5rem;
    background-color: var(--muted);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}


/* ====== САЙДБАР ====== */

.plinko-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: fit-content;
}

.plinko-sidebar>div {
    background-color: var(--card) !important;
    border: 1px solid var(--border) !important;
    border-radius: 0.625rem;
    overflow: hidden;
}

.plinko-sidebar>div>div:first-child {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    padding: 1rem !important;
    margin: 0 !important;
    color: var(--primary-foreground) !important;
}

.plinko-sidebar>div>div:first-child>div {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0 !important;
    color: var(--primary-foreground);
}

.plinko-sidebar>div>div:last-child {
    padding: 1.5rem !important;
    background-color: var(--card) !important;
}


/* ====== INPUTS ====== */

.plinko-sidebar input {
    background-color: var(--input-background) !important;
    border: 1px solid var(--border) !important;
    color: var(--foreground) !important;
    padding: 0.5rem !important;
    border-radius: 0.375rem;
    font-size: 0.9rem;
}

.plinko-sidebar input:focus {
    border-color: var(--primary) !important;
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}


/* ====== LABELS ====== */

.plinko-sidebar label {
    color: var(--foreground) !important;
    font-weight: 500 !important;
    font-size: 0.95rem !important;
}


/* ====== BUTTONS ====== */

.plinko-sidebar button {
    background-color: var(--primary) !important;
    border: 1px solid var(--primary) !important;
    color: var(--primary-foreground) !important;
    padding: 0.5rem 1rem !important;
    border-radius: 0.375rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plinko-sidebar button:hover:not(:disabled) {
    background-color: var(--secondary) !important;
    border-color: var(--secondary) !important;
    transform: translateY(-2px);
}

.plinko-sidebar button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.plinko-sidebar button[variant="outline"] {
    background-color: transparent !important;
    border: 1px solid var(--border) !important;
    color: var(--foreground) !important;
}

.plinko-sidebar button[variant="outline"]:hover:not(:disabled) {
    background-color: var(--muted) !important;
}


/* PLAY BUTTON */

.plinko-sidebar button[size="lg"] {
    background: linear-gradient(135deg, var(--success) 0%, var(--accent) 100%) !important;
    border: none !important;
    padding: 1rem !important;
    font-size: 1.1rem;
    margin-top: 1rem;
    width: 100% !important;
    color: white !important;
}

.plinko-sidebar button[size="lg"]:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-2px);
}


/* ====== SLIDER ====== */

.plinko-sidebar [class*="slider"] {
    accent-color: var(--primary);
}


/* ====== ТЕКСТ И ИНФОРМАЦИЯ ====== */

.plinko-sidebar>div>div:last-child>div {
    margin-bottom: 1rem;
}

.plinko-sidebar p {
    color: var(--foreground) !important;
    margin: 0.5rem 0 !important;
    font-size: 0.95rem;
}

.plinko-sidebar span {
    color: var(--primary);
    font-weight: bold;
}


/* ====== РЕЗУЛЬТАТ ИГРЫ ====== */

.plinko-result {
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-top: 1rem;
    animation: result-slide 0.5s ease-out;
}

@keyframes result-slide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.plinko-result.win {
    background-color: rgba(16, 185, 129, 0.1);
    border: 2px solid var(--success);
    color: var(--success);
}

.plinko-result.loss {
    background-color: rgba(220, 38, 38, 0.1);
    border: 2px solid var(--destructive);
    color: var(--destructive);
}


/* ====== ИСТОРИЯ ====== */

.plinko-history {
    background-color: var(--card) !important;
    border: 1px solid var(--border) !important;
    border-radius: 0.625rem;
    overflow: hidden;
}

.plinko-history>div:first-child {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    padding: 1rem !important;
    color: var(--primary-foreground) !important;
}

.plinko-history>div:first-child>div {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 !important;
}

.plinko-history table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    background-color: var(--card);
}

.plinko-history th {
    background-color: var(--muted);
    padding: 0.75rem;
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid var(--border);
    color: var(--foreground);
}

.plinko-history td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
    color: var(--foreground);
}

.plinko-history tr:hover {
    background-color: var(--muted);
}

.plinko-history .text-green-500 {
    color: var(--success) !important;
}

.plinko-history .text-red-500 {
    color: var(--destructive) !important;
}


/* ====== LOADING ====== */

.plinko-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    font-size: 1.1rem;
    color: var(--muted-foreground);
}

.plinko-loading-spinner {
    display: inline-block;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* ====== RESPONSIVE ====== */

@media (max-width: 1024px) {
    .plinko-main {
        grid-template-columns: 1fr;
    }
    .plinko-sidebar {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .plinko-container {
        padding: 0.5rem;
    }
    .plinko-main {
        gap: 1rem;
    }
    .plinko-canvas {
        max-width: 100%;
        height: auto;
    }
    .plinko-history table {
        font-size: 0.85rem;
    }
}