.minesweeper-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 20px;
}

.minesweeper-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 16px;
}

.minesweeper-header h1 {
  font-size: 24px;
  font-weight: bold;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: var(--muted);
}

.minesweeper-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

/* 🎮 МИН-ПОЛЕ 6x6 */
.minesweeper-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
  margin-top: 16px;
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  padding: 12px;
  border-radius: 12px;
  border: 2px solid #374151;
}

.minesweeper-cell {
  aspect-ratio: 1;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

/* 🔒 ЗАКРЫТЫЕ КЛЕТКИ */
.minesweeper-cell.hidden {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 2px solid #2563eb;
}

.minesweeper-cell.hidden:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.minesweeper-cell.hidden:active {
  transform: scale(0.95);
}

/* ✅ БЕЗОПАСНЫЕ ОТКРЫТЫЕ */
.minesweeper-cell.revealed-safe {
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  color: #374151;
  cursor: default;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d5db;
}

/* 💣 МИНЫ */
.minesweeper-cell.revealed-mine {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #fff;
  animation: shake 0.5s ease-in-out;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.5);
  border: 1px solid #b91c1c;
}

/* 🔢 ЦВЕТНЫЕ ЦИФРЫ ДЛЯ СОСЕДНИХ МИН */
.minesweeper-cell.adjacent-1 {
  color: #2563eb; /* Синий */
}

.minesweeper-cell.adjacent-2 {
  color: #16a34a; /* Зелёный */
}

.minesweeper-cell.adjacent-3 {
  color: #dc2626; /* Красный */
}

.minesweeper-cell.adjacent-4 {
  color: #7c3aed; /* Фиолетовый */
}

.minesweeper-cell.adjacent-5 {
  color: #ea580c; /* Оранжевый */
}

.minesweeper-cell.adjacent-6 {
  color: #0891b2; /* Голубой */
}

.minesweeper-cell.adjacent-7 {
  color: #000; /* Чёрный */
}

.minesweeper-cell.adjacent-8 {
  color: #6b7280; /* Серый */
}

.cell-content {
  font-size: 28px;
  font-weight: bold;
  line-height: 1;
}

/* 🎨 АНИМАЦИЯ ВСТРЯСКИ */
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-2px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(2px);
  }
}

/* 📱 МОБИЛЬНЫЙ АДАПТИВ */
@media (max-width: 480px) {
  .minesweeper-grid {
    gap: 6px;
    padding: 10px;
  }

  .minesweeper-cell {
    font-size: 20px;
  }

  .cell-content {
    font-size: 24px;
  }
}