{
      "name": "Mobile Casino Website Design",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
        "@prisma/client": "^6.18.0",
        "@radix-ui/react-accordion": "^1.2.3",
        "@radix-ui/react-alert-dialog": "^1.1.6",
        "@radix-ui/react-aspect-ratio": "^1.1.2",
        "@radix-ui/react-avatar": "^1.1.3",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-collapsible": "^1.1.3",
        "@radix-ui/react-context-menu": "^2.2.6",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-hover-card": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-menubar": "^1.1.6",
        "@radix-ui/react-navigation-menu": "^1.2.5",
        "@radix-ui/react-popover": "^1.1.6",
        "@radix-ui/react-progress": "^1.1.2",
        "@radix-ui/react-radio-group": "^1.2.3",
        "@radix-ui/react-scroll-area": "^1.2.3",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slider": "^1.2.3",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-switch": "^1.1.3",
        "@radix-ui/react-tabs": "^1.1.3",
        "@radix-ui/react-toggle": "^1.1.2",
        "@radix-ui/react-toggle-group": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.8",
        "@tatumio/tatum": "^4.2.58",
        "axios": "^1.13.2",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "*",
        "cmdk": "^1.1.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^17.2.3",
        "embla-carousel-react": "^8.6.0",
        "express": "^5.1.0",
        "framer": "^2.4.1",
        "framer-motion": "^10.18.0",
        "input-otp": "^1.4.2",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.487.0",
        "next-themes": "^0.4.6",
        "prisma": "^6.18.0",
        "qrcode": "^1.5.4",
        "qrcode.react": "^4.2.0",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.55.0",
        "react-resizable-panels": "^2.1.7",
        "react-router-dom": "^7.9.4",
        "recharts": "^2.15.2",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "sonner": "^2.0.3",
        "tailwind-merge": "*",
        "telegraf": "^4.16.3",
        "tronweb": "^6.1.0",
        "uuid": "^13.0.0",
        "vaul": "^1.1.2"
      },
      "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/react": "^19.2.2",
        "@vitejs/plugin-react-swc": "^3.10.2",
        "autoprefixer": "^10.4.23",
        "concurrently": "^9.2.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "6.3.5"
      },
      "scripts": {
        "postinstall": "chmod +x node_modules/.bin/* 2>/dev/null || true",
        "dev": "vite",
        "build": "vite build"
      }
    }